OPJsonDiagramSerializerTest
OPSpecEditableDropListMorphTest
OPFuelSerializerTest
OPStonSerializerTest
OPPluginRegistryTest
OPNullSerializerTest
OPControllerFactoryRegistrationTest
OPDiagramInfoTest
OPZipPersistenceTest
OPNavigatorAdaptersTest
OPDynamicFormMagritteVisitorTest
OPRTElementsConstraintTest
OPRTViewHighlighterTest
OPProjectTest
OPControllerFactoryTest
OPRTEdgeHighlighterTest
OPRTElementHighlighterTest
OPElementLayoutTest
OPProjectControllerTest
OPRTStyledConnectionTest
OPEditorAnnouncementsTest
OPProjectDirectoryMaterializerTest
OPRTAnchorConstraintTest
OPProjectDirectorySerializerTest
OPTestDiagramControllerTest
OPTestRelationControllerTest
OPDiagramTest
OPTestEntityControllerTest
